.cards-container {
  grid-area: 2 / 1 / 3 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 145px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.card {
  position: relative;
  display: flex;
  background: #ffffff;
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.04);
  border-radius: 16px;
}
.card__img {
  border-radius: 16px;
  height: 145px;
}
.card__info {
  display: flex;
  flex-direction: column;
  padding: 12px;
}
.category-name {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #a8b8ca;
}
.product-name {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.96);
}
.product-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.96);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.product-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: auto;
}
.product-value {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.96);
}
.product-discount {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  margin: 0 8px;
  color: #ff9900;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.product-extras {
  position: absolute;
  top: 8px;
  right: 8px;
}
.product-limited {
  margin: 4px;
  padding: 3.5px 10px;
  background-color: #e7eef9;
  border-radius: 12px;
  font-weight: 600;
  font-size: 10px;
  text-align: center;
  color: #889bb1;
}
.product-new {
  margin: 4px;
  padding: 3.5px 10px;
  background-color: #e6f5e6;
  border-radius: 12px;
  font-weight: 600;
  font-size: 10px;
  text-align: center;
  color: #20b02e;
}
@media (max-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 890px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
